is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LetsLike
build_property.ProjectDir = E:\Users\Usuario\Documents\Família\Docs Caio\Curso U.Code\Web full stack\FinalProjectBack\LetsLikeFullProject-main\LetsLike\
